<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/svg+xml" href="/test/icons/toyota-logo-only.svg" />
    <title>Toyota Alsayer</title>
    <script type="module" crossorigin src="/test/assets/index-CV3i1lls.js"></script>
    <link rel="stylesheet" crossorigin href="/test/assets/index-BboxBGrh.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
